
$primaryColor: #3BC7DB;
$darker: #2A8C9C;
$lighter: #3FD1E8;
$var123: #19535C;
$var1234: #34AFC2;
$backgroundColor: #CDE6FF;
$fontsize: 20px;

font-family: 'Hubballi', cursive;
font-size: $fontsize;
header {
	position: relative;
}
body {
	background-color: $backgroundColor;
}
#container {
	margin-top: 3em;
	display: grid;
	grid-template-areas: "p1 p1 p1 p1"
                            "p3 p2 p2 p4"
                            "p8 p8 p8 p8"
                            "p7 p7 p5 p6";
	grid-gap: 1rem;
	& > * {
		z-index: 0;
		border: 0.3em solid black;
		border-radius: 3%;
		padding: 1.5rem;
	}
}
div {
	#p1 {
		grid-area: p1;
	}
	#p2 {
		grid-area: p2;
	}
	#p3 {
		grid-area: p3;
	}
	#p4 {
		grid-area: p4;
	}
	#p5 {
		grid-area: p5;
	}
	#p6 {
		grid-area: p6;
	}
	#p7 {
		grid-area: p7;
	}
	#p8 {
		grid-area: p8;
	}
	.Iframe {
		display: flex;
		flex-direction: row;
		iframe {
			border: 1em solid var(--primaryColor);
			display: block;
			width: 30rem;
			height: 15rem;
		}
	}
	.Taburi {
		display: flex;
		flex-direction: column;
		a {
			border-top-left-radius: 10%;
			border-bottom-left-radius: 10%;
			display: block;
			border: 2px solid $darker;
			border-right: 0;
			width: 9rem;
			height: 3rem;
			text-align: center;
			line-height: 3rem;
			background-color: var(--lighter);
			color: black;
			text-decoration: none;
			font-size: 1.2rem;
			&:hover {
				background-color: $primaryColor;
			}
		}
	}
}
#top {
	display: flex;
	position: fixed;
	bottom: 5em;
	right: 5em;
	width: 3em;
	height: 3em;
	z-index: 2;
	border-radius: 40%;
	border-left: 0.5em solid rgba(0,0,0,0.5);
	border-right: 0.5em solid rgba(0,0,0,0.5);
	transition: 0.5s;
	& > div {
		margin: auto;
		position: relative;
		border-bottom: 1em solid transparent;
		border-top: 0px solid transparent;
		border-left: 1em solid $backgroundColor;
		border-right: 1em solid $backgroundColor;
		background-color: rgba(0,0,0,0.5);
		background-clip: border-box;
		padding: 0;
		width: 0;
		box-sizing: border-box;
	}
	&:hover {
		border-left: 0.5em solid black;
		border-right: 0.5em solid black;
		& > div {
			margin-top: 0.5em;
			background-color: $darker;
			animation-name: animatieSageata;
			animation-duration: 0.5s;
			animation-iteration-count: 1;
			animation-timing-function: linear;
		}
	}
}
@keyframes animatieSageata {
	0%{
        opacity: 0.5;
		transform: translate(0, 0.5em);
	}

    100% {
	    opacity: 1;
	    transform: translate(0, 0);
    }
}
footer {
	border: 0.3rem solid black;
	border-radius: 3%;
	margin-top: 1rem;
	padding: 1rem;
}
